# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_setup.onchip_memory -pg 1 -lvl 3 -y 130
preplace inst nios_setup.clk_0 -pg 1 -lvl 1 -y 140
preplace inst nios_setup.DATA_OUT -pg 1 -lvl 3 -y 30
preplace inst nios_setup.Button -pg 1 -lvl 2 -y 210
preplace inst nios_setup.jtag_uart -pg 1 -lvl 3 -y 210
preplace inst nios_setup.MATLAB_as_AXI_Master_0 -pg 1 -lvl 2 -y 110
preplace inst nios_setup -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>nios_setup</net_container>(SLAVE)DATA_OUT.external_connection,(SLAVE)nios_setup.led_external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>nios_setup</net_container>(SLAVE)DATA_OUT.reset,(MASTER)clk_0.clk_reset,(SLAVE)Button.reset,(SLAVE)jtag_uart.reset,(SLAVE)MATLAB_as_AXI_Master_0.aresetn,(SLAVE)onchip_memory.reset1) 1 1 2 400 100 710
preplace netloc EXPORT<net_container>nios_setup</net_container>(SLAVE)nios_setup.switch_external_connection,(SLAVE)Button.external_connection) 1 0 2 NJ 240 NJ
preplace netloc EXPORT<net_container>nios_setup</net_container>(SLAVE)nios_setup.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_setup</net_container>(SLAVE)nios_setup.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_setup</net_container>(MASTER)MATLAB_as_AXI_Master_0.axm_m0,(SLAVE)onchip_memory.s1,(SLAVE)DATA_OUT.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)Button.s1) 1 1 2 420 200 730
preplace netloc FAN_OUT<net_container>nios_setup</net_container>(SLAVE)onchip_memory.clk1,(SLAVE)MATLAB_as_AXI_Master_0.aclk,(SLAVE)Button.clk,(SLAVE)DATA_OUT.clk,(SLAVE)jtag_uart.clk,(MASTER)clk_0.clk) 1 1 2 380 40 690
levelinfo -pg 1 0 170 1040
levelinfo -hier nios_setup 180 210 540 880 1030
